<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    晝行燈
  </title>
  <link rel="icon" href="/imgs/favicon.ico">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/plugins/highlight/styles/atom-one-dark.css">
  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
      window.addEventListener('load', () => {
        const gitalkContainer = document.getElementById('gitalk-container');
        if (!gitalkContainer) return;
        const gitalk = new Gitalk({
          clientID: 'Ov23likPvjdlIziOvGTo',
          clientSecret: '478dea663b74ac312c407e68dbc9bd17b83b79e2',
          repo: 'Mansifield.github.io',      // The repository of store comments '
          owner: 'Mansifield',
          admin: ['Mansifield'],
          id: location.pathname,      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })
        gitalk.render('gitalk-container');
      })
    </script>
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <nav>
  <div class="nav-item logo">
    <a href="/">
      <button class="btn btn-hover">
        <span>
          晝行燈
        </span>
      </button>
    </a>
  </div>
  
    <div class="nav-item"><a href="/archives">
        主页
      </a></div>
    
    <div class="nav-item"><a href="/tags">
        标签
      </a></div>
    
    <div class="nav-item"><a href="/about">
        关于
      </a></div>
    
</nav>
    <main>
        <div class="post">
    <article class="card post-article">
  
              
                  <h3 class="article-title-detail"><span>
                      折腾三日
                    </span></h3>
                  <div class="posted-on-detail">『24年08月10日』</div>
                  
                    
                      <div class="article-top-meta">
                        
                      </div>
                      

                          <div class="article-content">
                            <div class="entry">
                              
                                    <p><img src="/2024/08/10/%E6%8A%98%E8%85%BE%E4%B8%89%E6%97%A5/882569.png"></p>
<p>为了制作这个博客，我足足折腾了三天，前面都还好，就是那个 <code>npm install hexo-deployer-git --save</code> 卡了我半天，期间也找过一些解决办法，说用淘宝镜像什么的，但是都没用，只能是一直反复尝试……实际上，我真正操作的时间只有不到10分钟，剩下的时间都在下载、失败、重试、下载、失败。哪怕是搭了梯子也没用，不知道是不是我操作问题，好在终于是成功了。</p>
<p><strong>反正，仅在此给后来者一点建议：多试就完事了，下载到第三天的时候我自己都不报什么期望了，但是你看，这不就成功了？努力总是会带来一点惊喜的。</strong></p>
<h2 id="搭建框架的教程"><a href="#搭建框架的教程" class="headerlink" title="搭建框架的教程"></a>搭建框架的教程</h2><p>分享一下使用Hexo框架搭建博客的相关教程：</p>
<pre><code>https://tech.yemengstar.com/hexo-tutorial-deploy-githubpages-beginner/  #很详细的Hexo部署教程，基本每一步都有截图。

https://mao-design.pages.dev/posts/1185/  #以Github为载体，用 Netlify 部署博客的教程，可以提高访问速度。
</code></pre>
<p>框架搭建好之后就可以使用Hexo三大家了，和直接使用HTML相比，Hexo的优势主要是方便快捷，而且添加文章不需要再敲代码的格式。</p>
<h2 id="给博客更换主题"><a href="#给博客更换主题" class="headerlink" title="给博客更换主题"></a>给博客更换主题</h2><p>进入hexo官网，选择主题，选择自己喜欢的主题然后下载即可，注：有些主题所需的插件不知是什么原因，会下载出错，所以如果遇到下载出错，那就换个主题吧</p>
<p>当然，你也可以考虑我现在正在用的主题（3-hexo）</p>
<ol>
<li><p>3-hexo是hexo的主题，如果你也喜欢这款主题的话，则可以把我准备好的主题文件夹（3-hexo）移动到自己博客的themes文件夹里面</p>
</li>
<li><p>此外这款主题要需要对博客的_config,yml文件进行一些设置，我这里已经准备好了，只需要把我准备好的_config.yml移到自己博客的根目录下即可</p>
</li>
<li><p>但我只把这款主题的一些基本功能开启了而已，还有一些功能需要自己手动开启，比如全文搜索，数字统计之类的功能</p>
</li>
<li><p>至于如何开启全文搜索和数字统计之类的功能，该主题的作者已经在3-hexo里面的_config.yml里面写的有详细的开启方法</p>
</li>
<li><p>更详细的功能可以参考该主题作者的博客，上面有该主题的一些详细的使用教程</p>
</li>
<li><p>该主题作者的博客地址：<a target="_blank" rel="noopener" href="https://yelog.org/2017/03/23/3-hexo-instruction/%EF%BC%8C%E8%AF%A5%E4%B8%BB%E9%A2%98%E7%9A%84GitHub%E5%9C%B0%E5%9D%80">https://yelog.org/2017/03/23/3-hexo-instruction/，该主题的GitHub地址</a>: <a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">https://github.com/yelog/hexo-theme-3-hexo</a> ,上面有该主题配置的详细资料，本文章只是记录自己所遇到的问题以及一些基本的使用方法。</p>
</li>
</ol>
<p>一般每个主题都会有一个GitHub仓库，上面详细的写的有你所下载的主题需要什么必备插件（这些插件是运行hexo主题的必备插件，没有这些插件的话自己的hexo主题会运行不正常的），以及安装方法，每个主题安装的方法略有不同，但是大差不差，基本流程：</p>
<p>在自己博客的根目录下，把下载好的主题包 <em><strong>解压</strong></em> 并移到一个名为 <em><strong>themes</strong></em> 的文件夹下，然后在回到根目录下，编辑一个叫 <strong>_config.yml</strong> 的配置文件，打开这个文件，找到 <strong>theme</strong> 选项，输入你<strong>要配置的主题的名字</strong>，<em><strong>注意</strong></em> 选项与名字之间要有空格，例：<code>theme: 主题名称</code></p>
<p>在使用快捷键ctrl+s保存即可，在回到根目录上，打开终端，输入命令 <code>hexo clean</code> ，在输入命令 <code>hexo g</code> ，最后输入 <code>hexo s</code> ，输入这三个命令之后没有红色的字体就说明没有报错，此时终端会显示一串网址 <code>http://localhost:4000</code> 输入这串网址即可预览自己博客的主题了，如果想停止访问的话，在终端按下快捷键 <code>ctrl+c</code> 即可退出。</p>
<h2 id="更新博客的方法"><a href="#更新博客的方法" class="headerlink" title="更新博客的方法"></a>更新博客的方法</h2><p><strong>如何显示图片：</strong></p>
<p>在 <code>blog/source/_posts</code> 目录下创建一个用于放 <strong>图片的文件夹</strong>，然后再在文件夹外面创建一个MD文件，注意： <strong><em>MD文件名</em> 要和 <em>图片文件夹名</em> 相同</strong></p>
<p>例如：我用于存放图片的文件夹名称为 <strong>image</strong> ，里面有一张 <strong>Hello.png</strong> 图片。</p>
<p>如果我想要上传名字为 <strong>Hello.png</strong> 的图片，只需要在md文件里面输入 <code>![](image/Hello.png)</code> 自己的博客就可以看到图片了。不过刚开始博客的时候可能不会显示，需要刷新一下。</p>
<p>上面这个教程，如果部署到GitHub上一般是没有问题了，但是Gitee可能还会有问题，这时候就要看你的仓库的名字和你路径的名字是否一样，名字最好是自己的博客名，比如我的博客名是Mansifield,那么仓库名和路径字也必须是Mansifield。</p>
<p>顺带再提一下文件命名相关问题：自己博客上就可看到图片了，图片名称、文件夹名称、和MD文件名称都可以为中文，但是为了防止错误推荐使用英文或者数字。但注意，图片文件夹名称 &#x3D;&#x3D; md文件名称。</p>

                                      
                            </div>
                          </div>
                          <div class="article-footer">

                          </div>
</article>
        
            <div id="gitalk-container" class="card"></div>
            
</div>
    </main>
    <div class="footer">
  <div class="copy">
    &copy;
      2024 Copyright.Mansifield <a href="https://github.com/JackZong" target="_blank" title="Theme created by @晝行燈">@晝行燈</a>
  </div>
  <div class="hexo">
    <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
  </div>
</div>

<script>
  window.onload = function () {
    const withBg = localStorage.getItem('withBg');
    if (withBg === 'true') {
      document.body.classList.add('with-bg');
      document.getElementById('bgToggle').classList.add('active');
    }

    document.getElementById('bgToggle').addEventListener('click', function (e) {
      e.preventDefault();
      const withBg = localStorage.getItem('withBg');
      if (withBg === 'true') {
        localStorage.setItem('withBg', 'false');
        document.body.classList.remove('with-bg');
        document.getElementById('bgToggle').classList.remove('active');
      } else {
        localStorage.setItem('withBg', 'true');
        document.body.classList.add('with-bg');
        document.getElementById('bgToggle').classList.add('active');
      }
    })
  }
</script>


  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
        </body>

        </html>
</body>
</html>